# bank-app

./: docker-compose.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/northbank/registration/: RegistrationApplication.java
backend/src/main/java/com/northbank/registration/account/controller/: AccountController.java  AccountDetailController.java  AdminAccountController.java
backend/src/main/java/com/northbank/registration/account/exception/: AccountAccessDeniedException.java  AccountExceptionHandler.java  AccountNotFoundException.java  DuplicateAccountTypeException.java  GlobalAccountExceptionHandler.java
backend/src/main/java/com/northbank/registration/account/repository/: AccountRepository.java
backend/src/main/java/com/northbank/registration/account/service/: AccountDetailService.java  AccountService.java  AdminAccountService.java
backend/src/main/java/com/northbank/registration/audit/controller/: AdminAuditLogController.java
backend/src/main/java/com/northbank/registration/audit/repository/: AuditLogRepository.java  AuditLogSpecifications.java
backend/src/main/java/com/northbank/registration/audit/service/: AuditLogService.java
backend/src/main/java/com/northbank/registration/auth/email/: EmailService.java  StubEmailService.java
backend/src/main/java/com/northbank/registration/auth/exception/: InvalidResetTokenException.java
backend/src/main/java/com/northbank/registration/auth/login/: AuthController.java  AuthService.java  CustomerUserDetailsService.java
backend/src/main/java/com/northbank/registration/auth/otp/: OtpController.java  OtpService.java  OtpSession.java  OtpSessionRepository.java
backend/src/main/java/com/northbank/registration/auth/passwordreset/: PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java
backend/src/main/java/com/northbank/registration/auth/sms/: SmsService.java  StubSmsService.java
backend/src/main/java/com/northbank/registration/auth/token/: RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/northbank/registration/config/: DemoDataSeeder.java  JwtAuthenticationFilter.java  JwtConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
backend/src/main/java/com/northbank/registration/customer/controller/: AdminCustomerController.java  CustomerController.java
backend/src/main/java/com/northbank/registration/customer/exception/: AdminCustomerDeactivationException.java  CustomerNotFoundException.java  EmailAlreadyRegisteredException.java  GlobalAdminCustomerExceptionHandler.java
backend/src/main/java/com/northbank/registration/customer/repository/: CustomerRepository.java
backend/src/main/java/com/northbank/registration/customer/service/: AdminCustomerService.java  CustomerService.java
backend/src/main/java/com/northbank/registration/fraud/controller/: FraudAlertController.java  FraudRuleController.java
backend/src/main/java/com/northbank/registration/fraud/exception/: DuplicateFraudRuleNameException.java  FraudAlertNotFoundException.java  FraudRuleNotFoundException.java  GlobalFraudExceptionHandler.java  InsufficientFundsAtUnblockException.java  InvalidFraudRuleThresholdException.java  LastActiveFraudRuleException.java  TransactionAlreadyResolvedException.java
backend/src/main/java/com/northbank/registration/fraud/repository/: FraudAlertRepository.java  FraudAlertSpecifications.java  FraudRuleRepository.java
backend/src/main/java/com/northbank/registration/fraud/service/: FraudAlertService.java  FraudRuleService.java
backend/src/main/java/com/northbank/registration/notification/controller/: NotificationController.java
backend/src/main/java/com/northbank/registration/notification/exception/: GlobalNotificationExceptionHandler.java  NotificationAccessDeniedException.java
backend/src/main/java/com/northbank/registration/notification/repository/: NotificationRepository.java
backend/src/main/java/com/northbank/registration/notification/service/: NotificationService.java
backend/src/main/java/com/northbank/registration/profile/: ProfileController.java  ProfileResponse.java  ProfileService.java  UpdateProfileRequest.java
backend/src/main/java/com/northbank/registration/profile/exception/: FieldNotEditableException.java
backend/src/main/java/com/northbank/registration/shared/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/northbank/registration/shared/security/: AuthenticatedCustomer.java
backend/src/main/java/com/northbank/registration/transaction/controller/: AdminTransactionController.java  TransactionController.java
backend/src/main/java/com/northbank/registration/transaction/exception/: GlobalTransactionExceptionHandler.java  InactiveAccountException.java  InsufficientFundsException.java  (+3 more)
backend/src/main/java/com/northbank/registration/validation/: Password.java  PasswordValidator.java  PhoneNumber.java  PhoneNumberValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__fix_token_string_column_types.sql  V2__add_login_lockout_columns.sql  V4__create_accounts_table.sql  V4__otp_and_refresh_tokens.sql  V5__add_customer_role_and_account_inactive_status.sql  V8__add_customer_role_and_account_inactive_status.sql
backend/src/test/java/com/northbank/registration/auth/: CustomerLoginIntegrationTest.java  PasswordResetIntegrationTest.java  TwoFactorAuthIntegrationTest.java
backend/src/test/java/com/northbank/registration/config/: IntegrationTestBase.java
backend/src/test/java/com/northbank/registration/customer/: CustomerRegistrationEdgeCasesIntegrationTest.java  CustomerRegistrationIntegrationTest.java  CustomerServiceTest.java
backend/src/test/java/com/northbank/registration/fixtures/: CustomerFixtures.java
backend/src/test/java/com/northbank/registration/fraud/: FraudEpicIntegrationTest.java
backend/src/test/java/com/northbank/registration/profile/: CustomerProfileIntegrationTest.java  ProfileServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  (+5 more)
(+231 files in other folders)
